emule uses this verion of software and libs:
----------------+--------------
  name          | version
----------------+--------------
 libpng         | 1.5.7
 OpenSSL        | 1.0.0e
 id3lib         | 3.9.0-devel-13012010
 zlib           | 1.2.6
 ResizableLib   | 1.4a
 crypto++       | 5.6.1
 cximage        | 7.01
 tinyxml        | 2.6.2
 miniUPnPc      | 1.6
 dbghelp.dll    | 6.12
 googletest     | 1.6.0
 crashrpt       | 1.3.0
 unrar.dll      | 4.10.100
 Qt             | 4.8.0
 MediaInfo      | 0.7.52
 mpc-hc         | 1.5.2.3456
 libcurl        | 7.24.0