//
// emule.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 	FILEVERSION 	IS_VERSION_MJR,IS_VERSION_MIN,IS_VERSION_UPD,IS_VERSION_BLD
 	PRODUCTVERSION 	IS_VERSION_MJR,IS_VERSION_MIN,IS_VERSION_UPD,IS_VERSION_BLD
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
	FILEFLAGS		0x0L // final version
#endif
	FILEOS			VOS__WINDOWS32
	FILETYPE		VFT_APP
	FILESUBTYPE		0x0L // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "CompanyName", "eMule IS Mod Team"
            VALUE "FileDescription", "eMule IS Mod"
            VALUE "FileVersion", SZ_VERSION_NAME " Unicode"
            VALUE "InternalName", "emule.exe"
            VALUE "LegalCopyright", "Copyright © 2011 eMule IS Mod Team"
            VALUE "OriginalFilename", "emule.exe"
            VALUE "ProductName", "eMule IS Mod"
            VALUE "ProductVersion", SZ_VERSION_NAME " Unicode"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1200 // Lang=US English, CharSet=Unicode
    END
END

/////////////////////////////////////////////////////////////////////////////
